{
  "name": "guramaya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waynelidza/gurumaya.git"
  },
  "author": "wayne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waynelidza/gurumaya/issues"
  },
  "homepage": "https://github.com/waynelidza/gurumaya#readme"
}
